@import "mixins";
@import "vars";
.section_profile {
  padding: 10px;
  .profile_main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include viewTablet() {
      flex-direction: row;
    }
    @include viewDesktop() {
      flex-direction: row;
    }
    .profile_img {
      padding: 3px;
      border: 6px dashed $primary;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      transition: border linear 5s;
      margin-bottom: 20px;
      &:hover {
        border: 6px solid $primary;
      }
      .profile_thumbnail {
        border-radius: 50%;
        height: 100%;
        width: 100%;
      }
    }
    .profile_desc {
      text-align: center;
      .profile_name {
        font-size: 3em;
      }
      .profile_social {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          margin: 0 10px;
          font-size: 2em;
          cursor: pointer;
        }
      }
    }
  }

  .section_stats {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    &_items {
      margin: 0 10px;
    }
    &_items span {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      .section_stats_number {
        font: 1.9em;
      }
    }
  }
  .section_btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    .btn_primary {
      width: 40%;
      margin: 0 20px;
      @include btn_block($primary, $black);
    }
  }
}
.section_page {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
  div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    i {
      font-size: 2em;
    }
    h3 {
      margin: 0 10px;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
}
.section_content {
  margin-top: 10px;
  .content_portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .portfolio-item {
      position: relative;
      overflow: hidden;
      margin: 10px 0;
      height: 300px;
      width: 300px;
      .content_portfolio__img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-position: center;
        background-repeat: none;
        background-size: cover;
        background-clip: content-box;
      }
      .content_portfolio__description {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        transform: translateY(100%);
        height: 100%;
        background-color: $p-trans;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: $black;
        transition: transform linear 1s;
        h3 {
          text-transform: uppercase;
        }
        p {
          margin: 10px 0px;
        }
        span {
          padding: 5px;
          border-radius: 50%;
          background-color: $white;
          a:link,
          a:visited,
          a:focus,
          a:hover,
          a:active {
            color: $black;
          }
        }
      }
      &:hover {
        .content_portfolio__description {
          transform: translateY(0%);
        }
      }
    }
  }
}
.section-skills {
  display: flex;
  flex-direction: column;
  @include viewTablet() {
    display: flex;
    flex-direction: row;
  }
  .section-skill {
    position: relative;
    margin: 10px auto;
    display: flex;
    height: 200px;
    width: 300px;
    overflow: hidden;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    border-radius: 20px;
    color: $black;
    .skill-circle {
      position: absolute;
      background-position: center;
      background-repeat: none;
      background-size: cover;
      top: 0;
      left: 0;
      right: 0;
      height: 300px;
      width: 300px;
      opacity: 0.5;
    }
    .skill-content {
      z-index: 100;
      .skill-title {
        font-size: 2em;
        text-transform: uppercase;
        text-align: center;
      }
      .skill-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .skill-item {
          margin: 0 3px;
        }
      }
    }
  }
}
